POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 315
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 1
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174019",
      "quantity": 2
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T163718.400.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 315
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 1
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174019",
      "quantity": 2
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T163253.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-4266141740131",
      "quantity": 1
    },
    {
      "productId": "211e4567-e89b-12d3-a456-4266141740141",
      "quantity": 2
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T163232.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 315
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174019",
      "quantity": 1
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174024",
      "quantity": 2
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T161541.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 315
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 1
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 2
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T161524.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 315
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-42661417404",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-42661417413",
      "quantity": 25
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T161352.500.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T161341.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 25
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T161335.200.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T161245.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T161226.200.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T161220.200.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T161120.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 85
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T161113.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T161110.200.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T160407.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 85
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T160403.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 86
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T160358.400.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 89
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T160352.400.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T160303.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T160100.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T155956.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T155714.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "1050",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T152640.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T152630.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T152608.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T152603.200.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T140626.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T140621.200.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T140612.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T140314.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "211e4567-e89b-12d3-a456-426614174014",
      "quantity": 10
    },
    {
      "productId": "211e4567-e89b-12d3-a456-426614174013",
      "quantity": 20
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T135930.500.json

###

GET http://localhost:2001/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T135802.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T135453.500.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T135450.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T134253.500.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T134248.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T134245.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T124945.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T124250.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T124229.200.json

###

GET http://localhost:2002/order
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-11-03T120116.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T120100.200.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T115621.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 313
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "totalAmount" : "",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T115448.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 291
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId": "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity": 32
    },
    {
      "productId": "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity": 45
    }
  ],
  "status": "ORDERING",
  "createdAt": "2025-02-03",
  "updatedAt": "2025-02-03"
}

<> 2025-11-03T115432.400.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId" : "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity" : 32
    },
    {
      "productId" : "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity" : 45
    }
  ],
  "status": "abc",
  "totalAmount": "123",
  "createdAt" : "2025-02-03",
  "updatedAt" : "2025-02-03"

}

<> 2025-11-03T114831.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId" : "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity" : 32
    },
    {
      "productId" : "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity" : 45
    }
  ],
  "status": "abc",
  "totalAmount": "123",
  "createdAt" : "2025-02-03",
  "updatedAt" : "2025-02-03"

}

<> 2025-11-03T114722.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 317
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId" : "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity" : 32
    },
    {
      "productId" : "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity" : 45
    }
  ],
  "status": "abc",
  "totalAmount": "123",
  "createdAt" : "2025-02-03",
  "updatedAt" : "2025-02-03"

}

<> 2025-11-03T114436.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 311
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId" : "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88",
      "quantity" : 32
    },
    {
      "productId" : "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity" : 45
    }
  ],
  "status": "",
  "totalAmount": "",
  "createdAt" : "2025-02-03",
  "updatedAt" : "2025-02-03"

}

<> 2025-11-03T114349.500.json

###

POST http://localhost:2002/order/223e4567-e89b-12d3-a456-426614174006
Content-Type: application/json
Content-Length: 312
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderList": [
    {
      "productId" : "3f7b2a26-0e1f-4c79-9c4a-5e9a4bfb4b88 ",
      "quantity" : 32
    },
    {
      "productId" : "b2c6a9d7-9de4-42cf-9022-6e79a3a0c5b4",
      "quantity" : 45
    }
  ],
  "status": "",
  "totalAmount": "",
  "createdAt" : "2025-02-03",
  "updatedAt" : "2025-02-03"

}

<> 2025-11-03T114158.500.json

###

